{
  "expo": {
    "name": "Cyber Nurse",
    "slug": "CyberNurse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cybernurse",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cybernurse.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E53935",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.InkluDevs.CyberNurse",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "SCHEDULE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#E53935"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cyber Nurse precisa da câmera para verificar que você tomou sua medicação."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E53935",
          "sounds": ["./assets/sounds/alarm.ogg", "./assets/sounds/alarm_1.mp3"]
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Cyber Nurse precisa acessar seu calendário para sincronizar lembretes de medicamentos."
        }
      ],
      "@react-native-firebase/analytics",
      "expo-sharing",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6355833710660579~7389822850",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "./withNotifeeRepo.js",
      "./withShowWhenLocked.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appName": "Cyber Nurse",
      "appVersion": "1.0.0"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6355833710660579~7389822850",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
